<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="#">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 img{
            margin: 0;
            padding: 0;
            width: 1500px;
            height: 100vh;
            position: center;
        }
        .box{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .block{
            width: 40px;
            height: 40px; 
            position: absolute;
        }
        img{
            width: 60px;
            height: 60px;
            position: absolute;
            border-radius: 4px;
        }
        button{
            background-color: bisque;
            position: relative;
        }
    </style>
</head>
<body>
<div class="box1">
    <img src="./one-piece-portgas-d-ace-monkey-d-luffy-sabot-hd-wallpaper-preview.jpg" alt="">
</div>
<div class="box">
    <div class="block">
        <img src="./lufar.jpg" alt="luffy">
    </div>
</div>
<button class="top" id="click">Запуск</button>
<audio muted>
<source src="van-pis-strana-vano-klassnaya-muzyka-one-piece-wano.mp3" type='audio/ogg; codecs=vorbis'>
</body>
<script src="main.js"></script>
</html>